# Create file'.tmux.conf' like this vim ~/.tmux.conf
# Copy the following commands to help you
# To create split windows on horizontal axis, press following `ctrl + b` and then hold `shift + '` or ` " `

#windows manupilation with mouse, the ability to resize and move across split windows
set -g mode-mouse on   #For tmux versions < 2.1

#copy and paste commands
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle